2020-11-27:09:58:15,227 DEBUG    [__init__.py:62] =======================NEW_RUN: initing...
2020-11-27:09:58:15,230 DEBUG    [__init__.py:69] starting main loop...
2020-11-27:09:58:15,231 DEBUG    [tracy_controller.py:50] starting main loop...
2020-11-27:09:58:23,525 DEBUG    [tracy_controller.py:54] Taste gedr端ckt: w
2020-11-27:09:58:23,526 DEBUG    [tracy_controller.py:56] Versuche nach vorne zu fahren...
2020-11-27:09:58:23,526 DEBUG    [tracy.py:43] Will mich nach vorne bewegen...
2020-11-27:09:58:24,401 DEBUG    [tracy_controller.py:54] Taste gedr端ckt: s
2020-11-27:09:58:24,402 DEBUG    [tracy_controller.py:62] Versuche nach hinten zu fahren...
2020-11-27:09:58:24,403 DEBUG    [tracy.py:51] Will mich zur端ck bewegen...
2020-11-27:09:58:24,830 DEBUG    [tracy_controller.py:54] Taste gedr端ckt: q
2020-11-27:09:58:24,830 DEBUG    [tracy_controller.py:138] main loop ended...
